is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = JomSibu
build_property.ProjectDir = /Users/caleblim/Projects/JomSibu/JomSibu/JomSibu/

[/Users/caleblim/Projects/JomSibu/JomSibu/JomSibu/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JomSibu.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/caleblim/Projects/JomSibu/JomSibu/JomSibu/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JomSibu.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/caleblim/Projects/JomSibu/JomSibu/JomSibu/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JomSibu.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/caleblim/Projects/JomSibu/JomSibu/JomSibu/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JomSibu.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/caleblim/Projects/JomSibu/JomSibu/JomSibu/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JomSibu.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/caleblim/Projects/JomSibu/JomSibu/JomSibu/Views/FavouritePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JomSibu.Views.FavouritePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/FavouritePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/FavouritePage.xaml

[/Users/caleblim/Projects/JomSibu/JomSibu/JomSibu/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JomSibu.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/HomePage.xaml

[/Users/caleblim/Projects/JomSibu/JomSibu/JomSibu/Views/HotelLocationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JomSibu.Views.HotelLocationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/HotelLocationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/HotelLocationPage.xaml

[/Users/caleblim/Projects/JomSibu/JomSibu/JomSibu/Views/HotelsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JomSibu.Views.HotelsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/HotelsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/HotelsPage.xaml

[/Users/caleblim/Projects/JomSibu/JomSibu/JomSibu/Views/LocationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JomSibu.Views.LocationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LocationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LocationPage.xaml

[/Users/caleblim/Projects/JomSibu/JomSibu/JomSibu/Views/LogInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JomSibu.Views.LogInPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LogInPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LogInPage.xaml

[/Users/caleblim/Projects/JomSibu/JomSibu/JomSibu/Views/NotificationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JomSibu.Views.NotificationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/NotificationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/NotificationPage.xaml

[/Users/caleblim/Projects/JomSibu/JomSibu/JomSibu/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JomSibu.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ProfilePage.xaml

[/Users/caleblim/Projects/JomSibu/JomSibu/JomSibu/Views/PromotionAndCouponsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JomSibu.Views.PromotionAndCouponsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PromotionAndCouponsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PromotionAndCouponsPage.xaml

[/Users/caleblim/Projects/JomSibu/JomSibu/JomSibu/Views/RoutePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JomSibu.Views.RoutePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/RoutePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/RoutePage.xaml

[/Users/caleblim/Projects/JomSibu/JomSibu/JomSibu/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JomSibu.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SettingsPage.xaml

[/Users/caleblim/Projects/JomSibu/JomSibu/JomSibu/Views/VoucherPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JomSibu.Views.VoucherPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/VoucherPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/VoucherPage.xaml
