# JomSibu

JomSibu/: JomSibu.sln
JomSibu/JomSibu/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JomSibu.MobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JomSibu/JomSibu.Database/: JomSibu.Database.jfm  JomSibu.Database.sqlproj
JomSibu/JomSibu.Database/NewFolder1/: BudgetStatusesTable.sql  LocationImagesTable.sql  LocationPreferencesTable.sql  UserDetailsTable.sql  UserHotelsTable.sql  UserPreferencesTable.sql  UserRoutesTable.sql  UserVouchersTable.sql  VouchersTable.sql
JomSibu/JomSibu.Database/Tables/: AdvertisementsTable.sql  HotelsTable.sql  LocationReviewsTable.sql  LocationsTable.sql  PreferencesTable.sql
JomSibu/JomSibu.Shared/: Class1.cs  JomSibu.Shared.csproj  efpt.config.json
JomSibu/JomSibu.Shared/Models/: AccountModel.cs  AdvertisementsTable.cs  BudgetStatusesTable.cs  HotelsTable.cs  JomSibuDatabaseContext.cs  JomSibuDatabaseContextPartial.cs  LocationImagesTable.cs  LocationPreferencesTable.cs  LocationReviewsTable.cs  LocationsTable.cs  PreferencesTable.cs  UserDetailsTable.cs  UserHotelsTable.cs  UserPreferencesTable.cs  UserRoutesTable.cs  UserVouchersTable.cs  VouchersTable.cs
JomSibu/JomSibu.Shared/SystemModels/: CustomResponse.cs  EditProfileModels.cs  GenericResponse.cs  LoginModel.cs  LoginResponse.cs  RegisterModel.cs  Response.cs  UserRoles.cs
JomSibu/JomSibu.WebApi/: JomSibu.WebApi.csproj  Program.cs  WeatherForecast.cs
JomSibu/JomSibu.WebApi/Controllers/: AccountController.cs  AdvertisementController.cs  AuthenticateController.cs  BudgetStatusController.cs  HotelController.cs  LocationController.cs  PreferenceController.cs  UserDetailController.cs  VoucherController.cs  WeatherForecastController.cs
JomSibu/JomSibu.WebApi/Models/: SendGridEmailSender.cs
JomSibu/JomSibu.WebApi/Properties/: launchSettings.json
JomSibu/JomSibu.WebApi/Services/: FileStorageService.cs
JomSibu/JomSibu/Resources/Styles/: Colors.xaml
JomSibu/JomSibu/Services/: HotelService.cs
JomSibu/JomSibu/Views/: FavouritePage.xaml  FavouritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HotelLocationPage.xaml  HotelLocationPage.xaml.cs  HotelsPage.xaml  HotelsPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PromotionAndCouponsPage.xaml  PromotionAndCouponsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoutePage.xaml  RoutePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VoucherPage.xaml  VoucherPage.xaml.cs
