C:\Users\yung7\source\repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\JomSibu.MobileApp.csproj.AssemblyReference.cache
C:\Users\yung7\source\repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\yung7\source\repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\yung7\source\repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\yung7\source\repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\yung7\source\repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\yung7\source\repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\yung7\source\repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\yung7\source\repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\yung7\source\repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\yung7\source\repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\yung7\source\repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\JomSibu.MobileApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\JomSibu.MobileApp.exe
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\JomSibu.MobileApp.deps.json
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\JomSibu.MobileApp.runtimeconfig.json
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\JomSibu.MobileApp.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\JomSibu.MobileApp.pdb
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.DataProtection.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Features.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Identity.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Identity.Core.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.ObjectPool.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.WebEncoders.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Net.Http.Headers.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.ConfigurationManager.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Pkcs.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Xml.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Permissions.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.Extensions.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.523.17405.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\JomSibu.Shared.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\JomSibu.Shared.pdb
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\JomSibu.MobileApp.csproj.AssemblyReference.cache
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\JomSibu.MobileApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\JomSibu.MobileApp.AssemblyInfoInputs.cache
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\JomSibu.MobileApp.AssemblyInfo.cs
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\JomSibu.MobileApp.csproj.CoreCompileInputs.cache
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\JomSibu.MobileApp.csproj.CopyComplete
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\JomSibu.MobileApp.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\JomSibu.MobileApp.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\JomSibu.MobileApp.pdb
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\JomSibu.MobileApp.genruntimeconfig.cache
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ref\JomSibu.MobileApp.dll
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Caleb\Source\Repos\JomSibu\JomSibu\JomSibu\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
